- name: playbook installing "{{ component }}"
  hosts: "{{ component }}"
  become: yes
  roles:
   - "{{ component }}"
  loop:                         
    - "mysql"
    - "backend"
    - "frontend"