- name: playbook installing "{{ component }}"
  hosts: "{{ component }}"
  become: yes
  tasks:
   - name: Run roles for each component
     hosts: "{{ component }}"
     include_role:
      name: "{{ component }}"
     loop:                         
       - mysql
       - backend
       - frontend