- name: Install components
  hosts: "{{ item }}"
  become: yes
  tasks:
    - name: Include roles for each component
      include_role:
        name: "{{ item }}"
      loop:
        - mysql
        - backend
        - frontend
