component: ""

# secrets: "{{ lookup('community.hashi_vault.hashi_vault', 'secret=expense-dev/data/mysql token=hvs.3emIVhWDWFRTogKqmmXvkPe3 url=https://vault.eternallearnings.shop:8200 validate_certs=False') }}"